on:
  release:
    types: [created]

name: Build and Push Component to Digiline Distribution

jobs:
  deploy:
    name: Upload to Digiline Distribution
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - uses: actions/setup-node@v2
        with:
          node-version: '12'

      - run: npm ci

      - run: npm run build

      - name: Configure Digiline Distribution credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.DIGILINE_AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.DIGILINE_AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.DIGILINE_AWS_REGION }}

      - name: Copy files to Digiline Distribution
        run: |
          aws s3 sync www/build/. s3://${{ secrets.DIGILINE_DEPLOYMENT_BUCKET }}/${{ secrets.DIGILINE_USER_SUB }}/${{ github.repository }}/${{ github.ref }}
